FROM nginx:alpine

WORKDIR /etc/nginx

# Copy custom nginx config (avoids permission issues with embedded config)
COPY custom-nginx.conf /etc/nginx/conf.d/default.conf

# Create directories with correct permissions
RUN mkdir -p /run /var/log /var/log/nginx /var/lib/nginx /var/cache/nginx
RUN touch /run/nginx.pid

# Set permissions
RUN chown -R nginx:nginx /run /var/log /var/log/nginx /var/lib/nginx /var/cache/nginx
RUN chown -R nginx:nginx /etc/nginx/conf.d /var/log/nginx /var/lib/nginx /var/run/nginx.pid

# Copy the frontend files (using same structure as before)
COPY --from=testrails-simple:latest /usr/share/nginx/html /usr/share/nginx/html

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
